# Server configuration
PORT=4000

# MongoDB connection
MONGODB_URI=mongodb://localhost:27017/taskdb

# Optional: switch to production URI later
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/taskdb?retryWrites=true&w=majority
